# LeaseAgent-

./: App.js  app.json  index.js  package-lock.json  package.json
App/Action/: ActionCreators.js  ActionsType.js
App/CommonStyle/: CommonStyle.js
App/Components/BiddingDetailComponent/: BiddingDetailScreen.js  BiddingDetailStyle.js
App/Components/CommonComponent/: DynamicListRow.js
App/Components/DashboardComponent/: Dashboard.js  DashboardStyle.js
App/Components/FilterComponent/: FilterAction.js  FilterReducer.js  FilterScreen.js  FilterStyle.js
App/Components/HomeComponent/: HomeScreen.js  HomeStyle.js
App/Components/LoginComponent/: Login.js  LoginAction.js  LoginReducer.js  LoginStyle.js
App/Components/MapScreenComponent/: MapScreen.js  MapScreenStyle.js
App/Components/SearchComponent/: SearchScreen.js  (+1 more)
App/Constants/: APIConstants.js  APIUrls.js  Colors.js  CommonFunctions.js  Strings.js
App/Reducer/: MainReducer.js
App/Saga/: sagas.js
App/Store/: configureStore.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/leaseagent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/LeaseAgent/: AppDelegate.m  Info.plist  LeaseAgent.entitlements
ios/LeaseAgent.xcodeproj/: project.pbxproj
ios/LeaseAgent.xcworkspace/: contents.xcworkspacedata
ios/LeaseAgentTests/: LeaseAgentTests.m
(+79 files in other folders)
